[buildout]
extends = http://static.voteit.se/defaults-production-arche.cfg

develop = .

eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    nsf_theme
    pyramid_exclog
    gunicorn

eggs -=
    voteit.whosonline

[crontab-pack]
# m h   dom mon dow | pack tuesday night
times = 00 05   * *  1
